.section-commercial-offer {
  h3 {
    font-size: 42px;
  }

  img {
    height: 200px;
    width: auto;
    max-height: 100%;
    max-width: 100%;
  }

  p {
    br {
      display: none;
    }
  }
}

@media only screen and (max-width: 600px) {
  .section-commercial-offer {
    h3 {
      font-size: 28px;
    }

    .icons-wrap {
      .col {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .icon-container {
        height: 100px;
        width: 100px;
        flex: 0 0 100px;
        justify-content: center;
      }

      p {
        margin: 0;
        text-align: left;
        padding-left: 20px;

        br {
          display: block;
        }
      }
    }
  }
}

.section-team {
  position: relative;
  padding: 0;

  .team-photo {
    width: 100%;
    height: auto;
    vertical-align: top;
  }

  .team-label {
    background: #fff;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;

    .greeting {
      font-weight: bolder;
      font-size: 2.5vw;
      line-height: 1.1;
    }

    .greeting-extend {
      font-size: 2.4vw;
      line-height: 1.1;
    }
  }
}

@media only screen and (max-width: 600px) {
  .section-team {
    .team-label {
      position: static;
      display: block;

      .greeting {
        font-size: 20px;
      }

      .greeting-extend {
        font-size: 18px;
      }
    }
  }
}

.commercial-media-coverage {
  .card {
    height: 68px;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid #ccc;
    box-shadow: none;
    padding: 10px 20px;
    margin: 7px 0;

    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }
  }
}

.offer-button-in-content {
  min-width: 370px;
  font-size: 20px;
}
