.card.property-card{
  margin-top: 0;
  margin-bottom: 20px;
  position: relative;

  &.busy{
    &:after{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      content: "";
      background: rgba(255,255,255,0);
      z-index: 1;
      animation: busy 1s;
    }
  }

  .card-image{
    width: 45%;
    max-width: none;
    overflow: hidden;

    .card-image-container {
      overflow:hidden;
      position: relative;
      flex-grow: 1;
      display: block;

      img{
        max-width: none;
      }
    }
    .wh {height:100%!important}
    .ww {width:100%!important}
  }
  .card-image-footer{
    background: color("sp-secondary", "lighten-5");
    padding: 12px 20px;
    position: relative;
    .camera{
      white-space: nowrap;
      font-size: 1.5rem;
      font-weight: 500;
      vertical-align: middle;
      text-decoration: none;
      margin-top: 10px;

      img{
        display: inline-block;
        vertical-align: top;
      }
    }
    strong{
      display: block;
      font-size: 28px;
      line-height: 1;
    }
  }
  .card-content{
    a{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    h4{
      /*height: 56px;
      overflow: hidden;*/
      font-weight: 400;
      margin-top: 0;
    }
    p{
      height: 7.5rem;
      min-height: 88px;
      overflow: hidden;
    }
  }
  .card-action{
    padding: 10px 20px;

    .call-now{
      font-size: 18px;
      line-height: 1;
      text-align: center;
      font-weight: 500;
    }
    .click-to-call a{
      color: inherit!important;
      margin: 0!important;
    }
  }
}
@media only screen and (min-width: 768px) {
  .card.property-card{
    .card-image{
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;
      max-width: 40%;

      .responsive-img{
        flex-grow: 1;
      }
      .card-image-container{

        img{
          position: absolute;
          border-top-right-radius: 0;
          top: auto;
          left: auto;
          right: auto;
          bottom: auto;
          height: auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .card.property-card{
    display: block;
    .card-content{
      p{
        height: auto;
        min-height: auto;
      }
    }
    .card-image{
      width: 100%;
      display: block;

      .card-image-container{
        height: auto!important;

        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .card-stacked{
      display: block;
    }
  }
}
@media #{$small-and-down} {
  .card.property-card{
    .card-action{
      .call-now{
        margin-top: 15px;
        br{
          display: none;
        }
      }
    }
  }
}