body {
    color: #333;
    font-family: arial, "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    padding: 0;
    margin: 0;
}
.img-responsive{
    display: inline-block;
}
.section-top {
    background: url(../images/bg.jpg) no-repeat center #fff;
    background-size: cover;
    padding: 30px 0 0 0;

    .logo {
        display: inline-block;
    }
    .call-us {
        display: inline-block;
        padding: 30px;
        font-size: 20px;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
    }
    .letting-form {
        background: rgba(0, 0, 0, .7);

        form{
            padding: 40px 60px 30px;
        }

        button {
            font-size: 24px;
            background: #feeb1e;
            display: inline-block;
            padding: 0 15px;
            border-radius: 30px;
            text-decoration: none;
            color: #000;
            margin-top: 10px;
            border: 0 none;
        }
        small {
            color: #fff;
            font-size: 14px;
            text-align: center;
            display: block;
            padding: 0 15px 15px;

        }
        input {
            display: block;
            width: 100%;
            padding: 10px 15px;
            font-size: 22px;
            margin-bottom: 15px;
        }
        button {
            font-size: 15px;
            background: #feeb1e;
            display: block;
            width: 100%;
            padding: 11px 15px;
            text-decoration: none;
            color: #000;
            border: 1px solid #bfb800;
            font-size: 22px;
        }
    }
}

.section-smile {
    padding: 30px 0;
    font-size: 20px;
    background: #efefef;
    h3 {
        color: #515151;
        font-weight: bold;
        margin-top: 0;
    }
    img{
        width: 100%;
        height: auto;
        max-width: 760px;
        margin-bottom: 15px;
    }
    li{
        margin-bottom: 10px;
    }
}

.section-snap {
    background: url("../images/snap_bg.png") no-repeat bottom center #0c82dc;
    background-size: cover;
    min-height: 520px;
    color: #fff;
    padding: 50px 0 70px;

    img{
        width: 100%;
        height: auto;
    }
    h3{
        font-size: 40px;
    }
    li{
        font-size: 22px;
        margin-bottom: 15px;
    }
}

.section-boxes {
    padding: 30px 0;
    background: #fffba0;

    .col-sm-6{
        padding-left: 4px;
        padding-right: 4px;
        position: relative;
    }
    img{
        margin-bottom: 8px;
        width: 100%;
        height: auto;
    }
    .properties {
        position: absolute;
        top: 58%;
        right: 2%;
        left: 51%;
        font-size: 73px;
        font-weight: bold;
        color: #fff;
    }
}

.section-nation {
    background: #b4d0ff;
    .nation-wide{
        padding: 70px 0;
    }
    h3{
        font-size: 84px;
        font-weight: bold;
    }
    p{
        font-size: 28px;
        color: #515151;

    }
}

.section-customers {
    background: #efefef;
    padding: 30px 0 50px;
    h3 {
        font-size: 36px;
        text-align: center;
    }
    hr {
        border-top: 1px solid #ccc;
    }
    img{
        width: 100%;
        height: auto;
    }
    .customer {
        margin-top: 30px;
    }
    .popover {
        position: relative;
        display: block;
        border-radius: 0;
        margin-top: 15px;
        max-width: 100%;
        min-height: 70px;
        font-size: 18px;
        font-style: italic;
    }
    .name{
        margin-top: 20px;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        span{
            color: #00910e;
            font-size: 14px;
            display: block;
            font-weight: normal;
        }
    }
}
.section-advertise{
    background: #d4d4d4;
    padding: 50px 0;
    h3{
        font-size: 50px;
        font-weight: bold;
    }
    .yellow-banner{
        text-align: center;
    }
    img{
        margin-top: 30px;
    }
    .more{
        font-size: 36px;
        margin-top: 30px;
    }
}
.section-letting {
    padding: 40px 0 60px;
    background: #efefef;

    .booking{
        background: rgba(0, 0, 0, .7);
        padding: 40px 40px 25px;
    }
    input {
        display: block;
        width: 100%;
        padding: 10px 15px;
        font-size: 22px;
        margin-bottom: 15px;
    }
    button {
        font-size: 15px;
        background: #feeb1e;
        display: block;
        width: 100%;
        padding: 11px 15px;
        text-decoration: none;
        border: 1px solid #bfb800;
        font-size: 22px;
    }
}
.section-footer{
    padding: 40px 0 60px;
    font-size: 11px;
    color: #fff;
    background: #7f7f7f;
}



.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.backdrop {
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    max-width: 700px;
    width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    border: 1px solid #EEE;
    background: #fff;
    text-align: center;
}

.modal-head {
    padding: 15px;
    position: relative;
    background: #f0f5f7;
    border-bottom: 1px solid #dde5ea;
}


.modal-body {
    padding: 15px;
}

.modal-body p {
    font-size: 12px;
    margin-bottom: 30px;
}

.modal-body h2 {
    font-weight: normal;
    margin-bottom: 30px;
}

.modal-body .form-input {
    width: 60%;
    margin: 0 auto;
}

.modal-body input {
    display: block;
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #c9d7dd;
    color: #9999b2;
    background: #fff;
    margin-bottom: 13px;
    font-size: 18px;
}

.modal-body .footer-text {
    font-size: 12px;
}

.close {
    position: absolute;
    background: #000;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-family: monospace;
    top: -12px;
    right: -12px;
    box-shadow: 0 0 0 2px #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

@media (min-width: 1024px) {

}