body {
    color: #000;
    font-family: arial, "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 16px;
    padding: 0;
    margin: 0;
    background: url("../images/bg.jpg") no-repeat center top #FFF;
    background-size: cover;
}

.wrapper {
    max-width: 95%;
    width: 1200px;
    position: relative;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    padding: 20px 0;

    .logo {
        display: inline-block;
    }

    .call-us {
        display: inline-block;
        padding: 30px 30px 0;
        font-size: 20px;
        white-space: nowrap;
    }
}
.create-small {
    background: #f8e31e;
    display: inline-block;
    line-height: 63px;
    padding: 0 70px 0 30px;
    border-radius: 50px;
    box-shadow: 0 6px 0 #b7a400;
    white-space: nowrap;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    position: relative;
    margin-top: 10px;
    border: 0 none;

    &:before {
        position: absolute;
        top: 5px;
        right: 5px;
        background: #3c4042;
        content: ">";
        text-align: center;
        color: #fff;
        border-radius: 50%;
        height: 53px;
        width: 53px;
        line-height: 49px;
        font-family: monospace;
        font-size: 42px;
        padding: 0 0 0 6px;
    }
}
.main {
    padding: 20px 40px;
    background: rgba(255, 255, 255, .65);
    color: #000;
    font-size: 22px;

    h1 {
        vertical-align: top;
        font-size: 2em;
        font-weight: bold;
        position: relative;
        line-height: 1.2;
        margin-bottom: .5em;
        margin-top: 0;

        img{
            float: right;
            width: 15%;
            height: auto;
            max-width: 125px;
        }
    }
}

footer {
    min-height: 110px;
    background: rgba(255, 255, 255, .65);
    text-align: center;
    vertical-align: middle;
    margin-top: 50px;
    font-size: 29px;
    padding: 12px 20px;
    margin-bottom: 50px;
}

footer img, footer span {
    vertical-align: middle;
    margin: 0 15px 10px;
    white-space: nowrap;
}

.big-button {
    text-align: center;

    .create-big {
        font-size: 2em;
        background: #ffec1e;
        text-decoration: none;
        color: #000;
        border-radius: 40px;
        box-shadow: 0 15px 10px rgba(100, 100, 100, .7);
        display: inline-block;
        width: 75%;
        margin: 0 auto;
        text-align: center;
        padding: 6px 20px;
    }
    img {
        vertical-align: middle;
        float: right;
        width: 20%;
        height: auto;
        max-width: 189px;
    }
}


.ticks {
    font-size: 24px;
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 32px;

    li {
        margin-bottom: 20px;

        img {
            margin-right: 10px;
            vertical-align: top;
        }
    }
}

.advert-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;

    .backdrop {
        background: rgba(0, 0, 0, .7);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .advert-modal {
        max-width: 700px;
        width: 90%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        border: 1px solid #EEE;
        background: #fff;
        text-align: center;

        .advert-modal-head {
            padding: 15px;
            position: relative;
            background: #f0f5f7;
            border-bottom: 1px solid #dde5ea;

            .advert-progress-bar {
                border: 1px solid #c2d1da;
                background: #cad7de;
                color: #000;
                font-size: 14px;
                position: relative;
                height: 30px;
                margin: 0 50px;

                .advert-progress-value {
                    border: 1px solid #36b078;
                    background: #65c3a4;
                    width: 50%;
                    position: absolute;
                    top: -1px;
                    left: -1px;
                    bottom: -1px;
                }

                .advert-progress-text {
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    line-height: 28px;
                }
            }
            .close {
                position: absolute;
                background: #000;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-family: monospace;
                top: -12px;
                right: -12px;
                box-shadow: 0 0 0 2px #fff;
                border-radius: 50%;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                opacity: 1;
            }
        }

        .advert-modal-body {
            padding: 15px;

            p {
                font-size: 12px;
                margin-bottom: 30px;
            }
            h2 {
                font-weight: normal;
                margin-bottom: 30px;
            }
            .form-input {
                width: 60%;
                margin: 0 auto;

                input {
                    display: block;
                    width: 100%;
                    padding: 12px 15px;
                    border: 1px solid #c9d7dd;
                    color: #9999b2;
                    background: #fff;
                    margin-bottom: 13px;
                    font-size: 18px;
                }
            }
            .footer-text {
                font-size: 12px;
            }
        }

    }

}

@media (min-width: 1024px) {

}